# caferest

./: .classpath  .project  file.xml  pom.xml  restservice.txt
src/main/java/apperror/: AuthErrorMessage.java  TestSoreCode.java
src/main/java/apppojo/: Product.java
src/main/java/rest/login/: LoginAuth.java  ProductAssign.java  RestProfile.java  RestRole.java  UploadFileService.java
src/main/java/utils/: CORSResponseFilter.java  CafeeDBUtils.java  Test.java
src/main/java/websocket/: WsServer.java
src/main/resources/: API Project-19c8988b1707.json  client_secret.json  client_secret_3.json  credentials.json
src/main/webapp/: calendartest.jsp  drive.jsp  dropndrag.jsp  google_sign_in.jsp  product.jsp  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: jalendar.min.css
src/test/java/caferest/: CreateCategories.java  CreateProduct.java  DriveQuickstart.java  JaxbTest.java  QueryLearner.java  SignalType.java  SignalValue.java
tokens/: StoredCredential
